{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "Hello World 2",
  "Cosmos": {
    "Endpoint": "https://localhost:8081",
    "CosmosKey": "",
    "DatabaseId": "DbSample",
    "ContainerName": "ContainerSample"
  }
}
